APP_ENV=production
APP_DEBUG=true
APP_KEY=m8WsoPK9YpacGuD1AEVVoP0OLjEYT04M

DB_CONNECTION=mysql
DB_HOST=r2dev.mysql.database.azure.com
DB_DATABASE=progtec
DB_USERNAME=artmin@r2dev
DB_PASSWORD=password
MYSQL_SSL=true
